# JTTProtocol

./: README.md  jtt.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhon/jtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhon/jtt/: Constants.java  LocationThread.java  MainActivity.java  SettingActivity.java  SharePreUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azhon/jtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jtt808/: .gitignore  build.gradle
jtt808/src/androidTest/java/com/azhon/jtt808/: ExampleInstrumentedTest.java
jtt808/src/main/: AndroidManifest.xml
jtt808/src/main/java/com/azhon/jtt808/: JTT808Manager.java
jtt808/src/main/java/com/azhon/jtt808/bean/: JTT808Bean.java  TerminalParamsBean.java
jtt808/src/main/java/com/azhon/jtt808/ftp/: FTPFileUpload.java
jtt808/src/main/java/com/azhon/jtt808/listener/: OnConnectionListener.java
jtt808/src/main/java/com/azhon/jtt808/netty/: JTT808Client.java  JTT808Decoder.java  JTT808Encoder.java  JTT808Handler.java
jtt808/src/main/java/com/azhon/jtt808/netty/jtt1078/: JTT1078Client.java  JTT1078Handler.java
jtt808/src/main/java/com/azhon/jtt808/netty/live/: LiveClient.java
jtt808/src/main/java/com/azhon/jtt808/util/: ByteBufUtil.java  ByteUtil.java  CameraUtil.java  FileUtil.java  HexUtil.java  TimeUtil.java  Util.java
jtt808/src/main/java/com/azhon/jtt808/video/: G711Code.java  NV21EncoderH264.java  RecorderAudio.java
jtt808/src/test/java/com/azhon/jtt808/: ExampleUnitTest.java
